<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav id="TOC">
<ul>
<li><a href="#ethical-hacking-notes">Ethical Hacking Notes</a><ul>
<li><a href="#lecture-2-06.29">Lecture 2 – 06.29</a><ul>
<li><a href="#python-1">Python 1</a></li>
</ul></li>
<li><a href="#lecture-3-07.01">Lecture 3 – 07.01</a><ul>
<li><a href="#general-stuff">General Stuff</a></li>
<li><a href="#python-2">Python 2</a></li>
<li><a href="#sockets-general-a">Sockets (General A)</a></li>
</ul></li>
<li><a href="#lecture-5-0711m">Lecture 5 – 07/11m</a><ul>
<li><a href="#general-stuff-1">General Stuff</a></li>
<li><a href="#zero-days-documentary">Zero Days documentary</a></li>
</ul></li>
<li><a href="#lecture-6-0713w">Lecture 6 – 07/13w</a><ul>
<li><a href="#general-stuff-2">General Stuff</a></li>
<li><a href="#threads">Threads</a></li>
<li><a href="#sockets">Sockets</a></li>
</ul></li>
<li><a href="#lecture-7-715f">Lecture 7 – 7/15f</a><ul>
<li><a href="#general-stuff-3">General Stuff</a></li>
<li><a href="#slides-bhp2">Slides: BHP2</a></li>
<li><a href="#cspc-ch-4-sniffers">CSPC Ch 4: Sniffers</a></li>
</ul></li>
<li><a href="#lecture-8-718m">Lecture 8 – 7/18m</a><ul>
<li><a href="#general-stuff-4">General Stuff</a></li>
<li><a href="#slides-bhp-3-scapy">Slides: BHP 3 (Scapy)</a></li>
<li><a href="#homework">Homework</a></li>
</ul></li>
<li><a href="#lecture-9-720w">Lecture 9 – 7/20w</a><ul>
<li><a href="#general-stuff-5">General Stuff</a></li>
</ul></li>
<li><a href="#lecture-10-722f">Lecture 10 – 7/22f</a><ul>
<li><a href="#general-stuff-6">General Stuff</a></li>
<li><a href="#csp-ch8-session-hijacking-slides">CSP – CH8: Session Hijacking / Slides</a></li>
<li><a href="#csp-ch8-hacking-network-devices">CSP – CH8: Hacking Network Devices</a></li>
<li><a href="#scapy-video-csrf-group">Scapy video (CSRF group)</a></li>
</ul></li>
<li><a href="#lecture-11-727w">Lecture 11 – 7/27w</a><ul>
<li><a href="#general-stuff-7">General Stuff</a></li>
<li><a href="#slides-cspt-ch.-11-dos">Slides: CSPT – Ch. 11 // DoS</a></li>
<li><a href="#slides-csp-ch.-12-buffer-overflows">Slides: CSP – Ch. 12 // Buffer Overflows</a></li>
<li><a href="#hw">HW</a></li>
</ul></li>
<li><a href="#lecture-12-729f">Lecture 12 – 7/29f</a></li>
</ul></li>
</ul>
</nav>
<h1 id="ethical-hacking-notes">Ethical Hacking Notes</h1>
<h2 id="lecture-2-06.29">Lecture 2 – 06.29</h2>
<h3 id="python-1">Python 1</h3>
<ul>
<li>do the “try it out” sections in the CSP book (or was it Python book?)</li>
</ul>
<h2 id="lecture-3-07.01">Lecture 3 – 07.01</h2>
<h3 id="general-stuff">General Stuff</h3>
<ul>
<li>One page proposal probably due next Wednesday (July 6).</li>
</ul>
<h3 id="python-2">Python 2</h3>
<ul>
<li><p><strong>List / Set Comprehension</strong> section will be on exam. (slides 33 to whatever)</p></li>
<li><p><strong>Things To Do</strong> sections in Python book prob exam materials.</p></li>
<li>OOP stuff not too important for this class. Focus on scripts.
<ul>
<li>Suggests to use named tuples vs OOP.</li>
</ul></li>
</ul>
<h3 id="sockets-general-a">Sockets (General A)</h3>
<ul>
<li><p>ALOHAnet. Some Xerox book from 2000.</p></li>
<li><p>little-endian vs big-endian</p></li>
</ul>
<h2 id="lecture-5-0711m">Lecture 5 – 07/11m</h2>
<h3 id="general-stuff-1">General Stuff</h3>
<ul>
<li>Wed is Black Hat Python. Fri is Grey Hat Python.</li>
<li>Today
<ul>
<li>Sockets (I think)</li>
<li>Some 0-day attacks. Ref to Iran.</li>
</ul></li>
<li>Some percentage of final can be done beforehand.</li>
</ul>
<h3 id="zero-days-documentary">Zero Days documentary</h3>
<ul>
<li>Stuxnet malware.</li>
</ul>
<h2 id="lecture-6-0713w">Lecture 6 – 07/13w</h2>
<h3 id="general-stuff-2">General Stuff</h3>
<ul>
<li>Going to start teaching out of (1) Black Hat, and (2) Gray Hat Python</li>
<li>Homeworks: (1) hacking wpa. (2) some server thing with python.</li>
<li>Five page cheat sheet front and back for final exam.</li>
<li><strong>Extra Credit:</strong> Improve or fix any code in BHP.</li>
</ul>
<h3 id="threads">Threads</h3>
<ul>
<li>Drawn and slides.</li>
<li>C style code.</li>
<li>Implementation of postincrement in assembly.</li>
<li><p>Behavior of this function with multiple threads:</p>
<pre><code>void fcount() {
    for (...)
        count = count + 1;
}</code></pre></li>
<li><p>Locking threads. Sleep.</p></li>
</ul>
<h3 id="sockets">Sockets</h3>
<ul>
<li>Five steps: create socket, bind, listen, accept, then at some point close.</li>
<li>TCP and UDP client code.</li>
<li>TCP server code on slides fails to close.</li>
<li>Proxy server code. <code>~/HckCourse/MyProject2/main.py</code></li>
<li>This ends Chapter 2 of BHP.</li>
</ul>
<h2 id="lecture-7-715f">Lecture 7 – 7/15f</h2>
<h3 id="general-stuff-3">General Stuff</h3>
<ul>
<li><strong>HW:</strong> video due next Friday (7/22)</li>
<li>Reading for the weekend. <em>Handout 1: Networking</em>
<ul>
<li><em>Set C: Networking</em> has slides. 2 &amp; 3 (maybe)</li>
</ul></li>
<li>Next class: scappy on Mon</li>
</ul>
<h3 id="slides-bhp2">Slides: BHP2</h3>
<p>NOTE: Try to run the code mentioned in class.</p>
<ul>
<li><code>sniffer_ip_header_decode.py</code></li>
<li><code>Proxyserver2.py</code></li>
<li><code>sniffer_with_icmp.py</code>
<ul>
<li>Error with class IP</li>
<li><code>c_ulong</code> to <code>c_unint32</code></li>
</ul></li>
<li>Unofficial homework <em>Let’s look at Scanner</em>
<ul>
<li><code>scanner.py</code></li>
</ul></li>
<li>Chs 3 &amp; 4 of BHP</li>
</ul>
<h3 id="cspc-ch-4-sniffers">CSPC Ch 4: Sniffers</h3>
<ul>
<li>Play with tcpdump.</li>
</ul>
<h2 id="lecture-8-718m">Lecture 8 – 7/18m</h2>
<h3 id="general-stuff-4">General Stuff</h3>
<ul>
<li>Next class, Wed, will start to give <strong>final exam questions</strong> randomly.</li>
<li>All hw’s are group homeworks.</li>
</ul>
<h3 id="slides-bhp-3-scapy">Slides: BHP 3 (Scapy)</h3>
<ul>
<li>Scapy is Ch 4 in BHP</li>
<li>Scapy on HW and final exam.</li>
<li>Interactive tutorial on site.</li>
</ul>
<h3 id="homework">Homework</h3>
<p><strong>Due:</strong> Fri, August 5</p>
<ul>
<li>Pretend <em>-something-</em> computer.</li>
</ul>
<ol type="1">
<li><p>Define pseudo-protocol</p>
<pre><code>server 
    H2O // idk
client
    REQ START SCAPPY 1000</code></pre></li>
<li><p>Sockets client / server</p></li>
<li><p>Scappy <span class="math inline">→</span> sniff. Need to do some sniffing.</p></li>
<li>Get info from infected computer. This includes:
<ol type="a">
<li>network interfaces</li>
<li>filesystem / file directory / file structure</li>
<li>whatever else</li>
</ol></li>
<li><p>You need to send data back to client, ideally in file transfer.</p></li>
</ol>
<h4 id="extra-credit">Extra Credit</h4>
<ol type="1">
<li><p>Runs in python 3</p></li>
<li><p>server is executable</p></li>
<li><p>stealth mode (needs 2?)</p></li>
<li><p>First place (+++), second place (++), third place (+).</p></li>
<li><p>turn in by Sunday, July 31st</p></li>
</ol>
<h4 id="groups-of-3">Groups of 3</h4>
<ul>
<li>make it executable</li>
<li>get hardware info</li>
</ul>
<h2 id="lecture-9-720w">Lecture 9 – 7/20w</h2>
<h3 id="general-stuff-5">General Stuff</h3>
<ul>
<li><strong>Exam Question:</strong> How do you write a small client / server using UDP in Python?</li>
</ul>
<h2 id="lecture-10-722f">Lecture 10 – 7/22f</h2>
<h3 id="general-stuff-6">General Stuff</h3>
<ul>
<li><strong><em>Extra Credit:</em></strong> Make BHP and GHP Python3-compatible.</li>
<li>Sunday:
<ul>
<li>Practice exam.</li>
<li>HW2 instructions</li>
<li>Create a bucket for extra credit. Ideally, just create a zip file with all files.</li>
<li>Post one more extra credit.</li>
</ul></li>
<li><p>Can give draft so he can check before due.</p></li>
<li>Not all of Set C is on the exam.
<ul>
<li>TCP / IP is one exam.</li>
<li>Handout yes. Mainly stuff about Socket, app layer.</li>
</ul></li>
</ul>
<h3 id="csp-ch8-session-hijacking-slides">CSP – CH8: Session Hijacking / Slides</h3>
<h4 id="written-out">Written out</h4>
<ul>
<li>PC, Router, Printer</li>
<li>PC and Printer connected to Router</li>
<li>Router to internet.</li>
<li>IPs:
<ul>
<li>PC: 192.168.0.5</li>
<li>Router: 192.168.0.254</li>
<li>Printer: 192.168.100.1</li>
</ul></li>
<li>Some shit about attacking router.</li>
</ul>
<h3 id="csp-ch8-hacking-network-devices">CSP – CH8: Hacking Network Devices</h3>
<ul>
<li>Firewalls not really on exam.</li>
</ul>
<h3 id="scapy-video-csrf-group">Scapy video (CSRF group)</h3>
<h2 id="lecture-11-727w">Lecture 11 – 7/27w</h2>
<h3 id="general-stuff-7">General Stuff</h3>
<ul>
<li>Handout is complementary to TCP/IP stuff.
<ul>
<li>Questions not coming out of the handout.</li>
</ul></li>
</ul>
<h3 id="slides-cspt-ch.-11-dos">Slides: CSPT – Ch. 11 // DoS</h3>
<ul>
<li>Found in Set C</li>
</ul>
<h3 id="slides-csp-ch.-12-buffer-overflows">Slides: CSP – Ch. 12 // Buffer Overflows</h3>
<ul>
<li>Found in Set D</li>
</ul>
<h3 id="hw">HW</h3>
<ul>
<li>Connected by TCP.</li>
<li>Need to message each other (client/server).</li>
<li>To make it self-contained:
<ul>
<li><code>py2exe</code> to make it to an executable.</li>
<li>Or <code>csfreeze</code></li>
</ul></li>
<li>Then IExpress. To make it silent(?)</li>
</ul>
<h2 id="lecture-12-729f">Lecture 12 – 7/29f</h2>
<p><code>future</code></p>
</body>
</html>
